test_data_gen,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
tripal_features,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GFF3toolkit,0,0,0,0,3,5,1366,5830,9,35,957,715,1,1,31,3,8,19,82,73,47,94,384920,99016,10,23,534,571,32,56,678,300,23,59,2431,2207,6,23,980,515,3,4,22,8,1,1,1,0
reformat_for_tripal,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AGLA_GB_supp-scripts,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
genomics-workspace,3,8,25,9,3,7,27,5,9,14,494,107,5,36,2120,201,6,6,32,18,9,48,313,1988,1,1,1,1,0,0,0,0,35,55,1514,1035,31,80,9615,368,28,66,1143,541,9,28,368,140
coordinates_conversion,2,2,40,24,1,1,18,171,0,0,0,0,0,0,0,0,0,0,0,0,1,1,26,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,76,32,1,1,5,5,0,0,0,0
workspace_header_footer,0,0,0,0,0,0,0,0,2,8,538,0,0,0,0,0,0,0,0,0,1,1,26,0,0,0,0,0,1,7,286,380,1,1,12,1,0,0,0,0,0,0,0,0,0,0,0,0
NAL_CSS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,518,1,1,1,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NCBI_OGS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,10,2288,1794,0,0,0,0,0,0,0,0
